The killing character: "­"
Mata el php si es insertado en el lugar correcto pero no se ve en sublime (win7 tested) con la letra default.
-invisible en la barra de búsqueda ni del url del navegador (firefox v.38 tested)

Otros:


I just went through character map to get these. They are all in Calibri

Number     Name    HTML Code       Appearance

----------    ---------  -----------------    -----------------

U+2000   En Quad    &#8192;                 " "

U+2001   Em Quad    &#8193;                " "

U+2002   En Space   &#8194;                 " "

U+2003   Em Space  &#8195;                 " "

U+2004 Three-Per-Em Space &#8196;   " "

U+2005 Four-Per-Em Space &#8197;     " "

U+2006 Six-Per-Em Space &#8198;        " "

U+2007 Figure Space  &#8199;              " "

U+2008 Punctuation Space &#8200;        " "

U+2009 Thin Space  &#8201;                   " "

U+200A Hair Space  &#8202;                   " "

U+200B Zero-Width Space &#8203;         "​"

U+200C Zero Width Non-Joiner &#8204;  "‌"

U+200D Zero Width Joiner &#8205;         "‍"

U+200E Left-To-Right Mark &#8206;         "‎"

U+200F Right-To-Left Mark &#8207;         "‏"

U+202F Narrow No-Break Space &#8239;         " "

As you can see i also used ALT+255 to lay this table out as multiple spaces do not work. I know that this is late but hopefully they will be useful to someone!
